body {
  max-width: 100vw;
  width: 100vw;
  height: -moz-fit-content;
  height: fit-content;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  background-color: #fafafa;
  position: relative;
}
.background__top {
  max-width: 250px;
  width: 50vw;
  height: 70vh;
  background-image: linear-gradient(to bottom, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  border-radius: 0 0 50vw 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}

.background__bottom {
  max-width: 250px;
  width: 50vw;
  height: 75vh;
  background-color: #f7f5fa;
  border-radius: 50vw 0 0 0;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -2;
}

.background-desktop {
  display: none;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 80px 0 20px 0;
}
.illustration-section {
  width: 100%;
}
@keyframes easeIn {
  from {
    top: -20px;
    opacity: 0;
  }
  to {
    top: 0px;
    opacity: 1;
  }
}
.device {
  display: flex;
  flex-direction: column;
  width: 75%;
  max-width: 300px;
  padding: 10px;
  margin: auto;
  box-shadow: 10px 17px 39px 0px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  position: relative;
  background-color: hsl(0, 0%, 100%);
  animation-name: easeIn;
  animation-duration: 2s;
}
.device__top-section {
  width: 60%;
  height: 35px;
  background-color: hsl(0, 0%, 100%);
  position: absolute;
  z-index: 1;
  top: 0;
  border-radius: 0 0 20px 20px;
  left: 50%;
  transform: translate(-50%);
}

.device__header {
  display: flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
  color: hsl(0, 0%, 100%);
  border-radius: 30px 30px 5px 5px;
  box-sizing: border-box;
  padding: 40px 20px 15px;
  box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.2);
  position: relative;
}
.device__back {
  font-size: 1em;
}

.device__avatar-container {
  width: 30px;
  height: 30px;
  border: 1px solid white;
  border-radius: 50%;
}
.device__avatar {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: inherit;
}

.device__name-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex-grow: 1;
}
.device__name {
  font-weight: 500;
}

.device__availability {
  font-size: 0.7em;
  color: hsl(276, 100%, 81%);
}

.device__more-container {
  font-size: 0.8em;
}

.device__body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  background-color: hsl(270, 20%, 96%);
}
.device__text-message {
  max-width: 55%;
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px 10px;
  font-size: 0.65em;
  line-height: 1.5;
}

.device__text-message_left {
  color: hsl(276, 55%, 52%);
  background-color: #ede4f5;
  border-radius: 10px 10px 10px 5px;
}

.device__text-message_right {
  color: hsl(271, 15%, 43%);
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px 10px 5px 10px;
  align-self: flex-end;
}

.device__text-message_mb {
  margin-bottom: 10px;
}

.device__images-container {
  align-self: flex-end;
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.device__image {
  width: 50px;
  height: 50px;
  border-radius: 10px;
}

.device__option-container {
  display: flex;
  align-items: center;
  width: 70%;
  background: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  color: hsl(0, 0%, 100%);
  gap: 10px;
  padding: 14px 20px 14px 12px;
  border-radius: 10px 10px 10px 5px;
}
.device__option-circle {
  width: 15px;
  height: 15px;
  border: 2px solid hsl(289, 100%, 72%);
  border-radius: 50%;
}

.device__option-duration {
  font-size: 0.65em;
  flex-grow: 1;
}

.device__option-price {
  font-weight: 500;
}

.device__input-container {
  padding: 10px;
  border-radius: 0 0 30px 30px;
  background-color: hsl(270, 20%, 96%);
}
.device__input-white-spot {
  display: flex;
  align-items: center;
  padding: 8px;
  border-radius: 25px;
  background-color: hsl(0, 0%, 100%);
  box-sizing: border-box;
}
.device__input-field {
  flex-grow: 1;
  border: none;
  font-size: 0.7em;
  padding-left: 15px;
  height: 30px;
}
.device__input-field:focus {
  outline: none;
}

.device__input-field::-moz-placeholder {
  color: hsl(206, 6%, 79%);
}

.device__input-field::placeholder {
  color: hsl(206, 6%, 79%);
}

.device__send-container {
  width: 30px;
  height: 30px;
  background-color: hsl(271, 36%, 24%);
  border-radius: 50%;
  font-size: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(0, 0%, 100%);
}

.text-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.text-section__title {
  font-size: 2.5em;
  text-align: center;
  font-weight: 600;
  color: hsl(271, 36%, 24%);
}

.text-section__desc {
  font-size: 1.05em;
  text-align: center;
  line-height: 1.7;
  color: hsl(270, 7%, 64%);
  width: 85%;
  margin: auto;
}

.attribution {
  margin: 20px 0;
}
.attribution a {
  text-decoration: none;
}

@media only screen and (min-width: 992px) {
  body {
    max-height: 100vh;
    height: 100vh;
    display: block;
    overflow: hidden;
  }
  body .background__bottom {
    display: none;
  }
  body .background__top {
    display: none;
  }
  .background-desktop {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    overflow: hidden;
  }
  .background-desktop__top {
    max-width: none;
    width: 35vw;
    height: 90vh;
    background-image: linear-gradient(to bottom, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-radius: 0 0 40vw 40vw;
    position: absolute;
    left: -8vw;
  }
  .background-desktop__bottom {
    max-width: none;
    width: 35vw;
    height: 85vh;
    background-color: #f7f5fa;
    border-radius: 40vw 40vw 0 0;
    position: absolute;
    right: -12vw;
    bottom: 0;
  }
  .main {
    flex-direction: row;
    width: 60%;
    gap: 100px;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .illustration-section {
    width: -moz-fit-content;
    width: fit-content;
  }
  .device {
    min-width: 300px;
    transform: scale(0.8);
  }
  .text-section {
    width: 60%;
    justify-content: center;
  }
  .text-section__title {
    text-align: start;
  }
  .text-section__desc {
    width: 100%;
    margin: 0;
    text-align: start;
    font-size: 1em;
  }
  .attribution {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
}/*# sourceMappingURL=style.css.map */